[de] //language code header

// Gameplay
RAREMONSTERSPAWNED = "Du spürst eine starke Präsenz an diesem Ort.";

// Weapons
TAG_SMG = "PLACEHOLDER_DE: Sub-Machine Gun";
GOTSMG = "PLACEHOLDER_DE: You got a Sub-Machine Gun!";
OB_MPSMG = "PLACEHOLDER_DE: %o was rattled by %k's little friend.";

// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo anpassen";
RWMENU_CUSTOMIZEDOOMABLO = "DOOMablo Einstellungen";

RWMENU_INTERFACEOPTIONS_HEADER = "Interfaceeinstellungen";
RWSETTINGS_AFFIXNAMES = "Affix Namen anzeigen";
RWMENU_MONHPBAROPTIONS_HEADER = "GP-Bar Optionen";
RWSETTINGS_MINWIDTH = "Mindestbreite";
RWSETTINGS_HEIGHT = "Mindesthöhe";
RWSETTINGS_VERTICAL_POSITION = "Vertikale Position";
RWSETTINGS_BORDER_THICKNESS = "Randstärke";
RWSETTINGS_MONSTER_NAME_YOFFSET = "Relative Namenposition";
RWSETTINGS_MONSTER_AFFIXES_YOFFSET = "Relative Affixposition";
RWSETTINGS_MONHPBARBORDER_COLOR = "Randfarbe";
RWSETTINGS_MONHPBAR_COLOR = "Farbe für GP-Bar";
RWSETTINGS_MONAFFIXESTEXT_COLOR = "Farbe für Affixtexte";

RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplayeinstellungen";
RWSETTINGS_UNCLUMP = "Nebenen Artefakten vom einander springen";

RWMENU_DIFFICULTYOPTIONS_HEADER = "Schwierigkeiteinstellungen";
RWSETTINGS_HEAL_ON_LEVELUP = "Heilen voll, wenn eine neue Stufe bekommen ist";
RWSETTINGS_START_WITH_SHOTGUN = "Mit gewöhnlichen Schrotflinte anfangen";
RWSETTINGS_START_WITH_SMG = "Mit gewöhnlicher MP anfangen";
RWSETTINGS_ENABLE_MBLINK = "Blink-Affix für Monster aktivieren";
RWSETTINGS_ENABLE_MREVENGE = "Rache-Affix für Monster aktivieren";
RWSETTINGS_HP_SCALING_SPEED = "Monster GP-Skalierungsgeschwindigkeit";

RWMENU_CONTROLS_HEADER = "DOOMablo Steuerung";
RWSETTINGS_SCRAPITEMBTN = "Einen Artefakt verschrotten";
RWSETTINGS_SCRAPITEMTIME = "Zeit für Verschrottung (sekunden)";
RWSETTINGS_USEFLASKBTN = "Einen Flakon benützen";
RWSETTINGS_EQUIPPEDARTIFACTSSCREENBTN = "Schirm für ausgerüstete Artefakten öffnen";
RWSETTINGS_CHARACTERSCREENBTN = "Charakter-Bildschirm öffnen";

// Generic
YES = "Ja";
NO = "Nein";