[de] //language code header

// Gameplay
RAREMONSTERSPAWNED = "Du sp체rst eine starke Pr채senz an diesem Ort.";

// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo anpassen";
RWMENU_CUSTOMIZEDOOMABLO = "DOOMablo Einstellungen";

RWMENU_INTERFACEOPTIONS_HEADER = "Interfaceeinstellungen";
RWSETTINGS_AFFIXNAMES = "Affix Namen anzeigen";

RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplayeinstellungen";
RWSETTINGS_UNCLUMP = "Nebenen Artefakten vom einander springen";

RWMENU_DIFFICULTYOPTIONS_HEADER = "Schwierigkeiteinstellungen";
RWSETTINGS_ENABLE_MBLINK = "Blink-Affix f체r Monster aktivieren";
RWSETTINGS_ENABLE_MREVENGE = "Rache-Affix f체r Monster aktivieren";
RWSETTINGS_HP_SCALING_SPEED = "Monster GP-Skalierungsgeschwindigkeit";

RWMENU_CONTROLS_HEADER = "DOOMablo Steuerung";
RWSETTINGS_SCRAPITEMBTN = "Einen Artefakt verschrotten";