[default] //language code header

// Gameplay
RAREMONSTERSPAWNED = "You feel a powerful presence in this place.";

// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo settings";
RWMENU_CUSTOMIZEDOOMABLO = "Customize DOOMablo";

RWMENU_INTERFACEOPTIONS_HEADER = "Interface options";
RWSETTINGS_AFFIXNAMES = "Show affixes' names in stats";

RWMENU_MONHPBAROPTIONS_HEADER = "Monster HP Bar options";
RWSETTINGS_MINWIDTH = "Minimum width";
RWSETTINGS_HEIGHT = "Height";
RWSETTINGS_VERTICAL_POSITION = "Vertical position";
RWSETTINGS_BORDER_THICKNESS = "Border thickness";
RWSETTINGS_MONSTER_NAME_YOFFSET = "Name relative position";
RWSETTINGS_MONSTER_AFFIXES_YOFFSET = "Affixes relative position";
RWSETTINGS_MONHPBARBORDER_COLOR = "Border color";
RWSETTINGS_MONHPBAR_COLOR = "HP bar color";
RWSETTINGS_MONAFFIXESTEXT_COLOR = "Affixes text color";

RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplay options";
RWSETTINGS_UNCLUMP = "Too closely dropped items jump from each other";

RWMENU_DIFFICULTYOPTIONS_HEADER = "Difficulty options";
RWSETTINGS_HEAL_ON_LEVELUP = "Fully heal on new level gain";
RWSETTINGS_START_WITH_SHOTGUN = "Start with common Shotgun";
RWSETTINGS_START_WITH_SMG = "Start with common SMG";
RWSETTINGS_ENABLE_MBLINK = "Enable Blink affix for monsters";
RWSETTINGS_ENABLE_MREVENGE = "Enable Revenge affix for monsters";
RWSETTINGS_HP_SCALING_SPEED = "Monster HP scaling speed modifier";

RWMENU_CONTROLS_HEADER = "DOOMablo Controls";
RWSETTINGS_SCRAPITEMBTN = "Scrap item";
RWSETTINGS_SCRAPITEMTIME = "Item scrapping time (seconds)";
RWSETTINGS_EQUIPPEDARTIFACTSSCREENBTN = "Open equipped artifacts screen";
RWSETTINGS_CHARACTERSCREENBTN = "Open Character Screen";

// Generic
YES = "Yes";
NO = "No";