[de] //language code header

// Gameplay
RAREMONSTERSPAWNED = "Du spürst eine starke Präsenz an diesem Ort.";

// Weapons
TAG_SMG = "Machinenpistole";
GOTSMG = "Machinenpistole genommen.";
OB_MPSMG = "%o wurde mit Blei aus %ks Machinenpistole vollgepumpt.";

TAG_BLASTER = "TODO: Blaster";
GOTBLASTER = "TODO: You got a Blaster!";
OB_MPBLASTER = "TODO: %o got tased by %k's blaster.";


// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo anpassen";
RWMENU_CUSTOMIZEDOOMABLO = "DOOMablo Einstellungen";

RWMENU_INTERFACEOPTIONS_HEADER = "Interfaceeinstellungen";
RWSETTINGS_AFFIXNAMES = "Affix Namen anzeigen";
RWMENU_MONHPBAROPTIONS_HEADER = "GP-Bar Optionen";
RWSETTINGS_MINWIDTH = "Mindestbreite";
RWSETTINGS_HEIGHT = "Mindesthöhe";
RWSETTINGS_VERTICAL_POSITION = "Vertikale Position";
RWSETTINGS_BORDER_THICKNESS = "Randstärke";
RWSETTINGS_MONSTER_NAME_YOFFSET = "Relative Namenposition";
RWSETTINGS_MONSTER_AFFIXES_YOFFSET = "Relative Affixposition";
RWSETTINGS_MONHPBARBORDER_COLOR = "Randfarbe";
RWSETTINGS_MONHPBAR_COLOR_ENEMY = "Farbe für Feind-GP-Bar";
RWSETTINGS_MONHPBAR_COLOR_FRIEND = "Farbe für Freund-GP-bar";
RWSETTINGS_MONAFFIXESTEXT_COLOR = "Farbe für Affixtexte";

RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplayeinstellungen";
RWSETTINGS_UNCLUMP = "Nebenen Artefakten vom einander springen";

RWMENU_DIFFICULTYOPTIONS_HEADER = "Schwierigkeiteinstellungen";
RWSETTINGS_HEAL_ON_LEVELUP = "Heilen die hälfte GP, wenn neue Stufe erreicht wird";
RWSETTINGS_START_WITH_SHOTGUN = "Mit gewöhnlichen Schrotflinte anfangen";
RWSETTINGS_START_WITH_SMG = "Mit gewöhnlicher MP anfangen";
RWSETTINGS_ENABLE_MBLINK = "Blink-Affix für Monster aktivieren";
RWSETTINGS_ENABLE_MREVENGE = "Rache-Affix für Monster aktivieren";
RWSETTINGS_HP_SCALING_SPEED = "Monster GP-Skalierungsgeschwindigkeit";

RWMENU_CONTROLS_HEADER = "DOOMablo Steuerung";
RWSETTINGS_SCRAPITEMBTN = "Einen Artefakt verschrotten";
RWSETTINGS_SCRAPITEMTIME = "Zeit für Verschrottung (sekunden)";
RWSETTINGS_USEFLASKBTN = "Einen Flakon benützen";
RWSETTINGS_EQUIPPEDARTIFACTSSCREENBTN = "Schirm für ausgerüstete Artefakten öffnen";
RWSETTINGS_CHARACTERSCREENBTN = "Charakter-Bildschirm öffnen";

// Generic
YES = "Ja";
NO = "Nein";
