[de] //language code header

// Gameplay
RAREMONSTERSPAWNED0 = "%1sDie Siegel der Finsternis zerbrechen für %2s";
RAREMONSTERSPAWNED1 = "%1sDas schwarze Omen kündet von %2s";
RAREMONSTERSPAWNED2 = "%1sEin uralter Fluch nimmt Gestalt an als %2s";
RAREMONSTERSPAWNED3 = "%1sDie vergessene Wahrheit trägt den Namen %2s";
RAREMONSTERSPAWNED4 = "%1sIhr hört euren Namen aus der Dunkelheit von %2s";
RAREMONSTERSPAWNED5 = "%1sEure Furcht nimmt Gestalt an als %2s";

// Weapons
TAG_SMG = "Machinenpistole";
GOTSMG = "Machinenpistole genommen.";
OB_MPSMG = "%o wurde mit Blei aus %ks Machinenpistole vollgepumpt.";
TAG_ASSAULT_RIFLE = "UAC Sturmgewehr";
GOT_ASSAULT_RIFLE = "UAC Sturmgewehr genommen";
OB_MPAR = "%o wurde mit Blei aus %ks Sturmgewehr vollgepumpt.";
TAG_REVOLVER = "Revolver";
GOTREVOLVER = "Revolver genommen. Bist du ein Clint-Eastwood-Anbeter auch?";
TAG_AUTOSHOTGUN = "Autoflinte";
GOTAUTOSHOTGUN = "Autoflinte genommen.";
TAG_GRENADELAUNCHER = "Granatenwerfer";
GOTGRENADELAUNCHER = "Granatenwerfer genommen.";
TAG_RAILGUN = "Schienengewehr";
GOTRAILGUN = "Schienengewehr genommen.";

// Unique weapons
TAG_THEREASON = "Der Beweis";
GOT_THEREASON = "ULTIMA RATIO REGNUM: UAC extremschnelles Gatlingschienengewehr";
OB_THEREASON = "%o hat auf %ks Beweis geachtet.";
TAG_BFG10K = "B.F.G. 10000";
GOT_BFG10K = "ACHTUNG: DER SLAYER HAT DIE KONTROLLE ÜBER DAS BFG!";

// Unique armor
TAG_ONYXARMOR = "UAC Onyxschild";
GOT_ONYXARMOR = "Am besten von UAC Energieschilde!";

// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo anpassen";
RWMENU_CUSTOMIZEDOOMABLO = "DOOMablo Einstellungen";

RWMENU_INTERFACEOPTIONS_HEADER = "Interfaceeinstellungen";
RWSETTINGS_AFFIXNAMES = "Affix Namen anzeigen";
RWSETTINGS_SHOW_EQUIPPED_ITEMS = "Namen ausgerüsteter Artefakten immer anzeigen";

RWMENU_MONHPBAROPTIONS_HEADER = "GP-Bar Optionen";
RWSETTINGS_MONHPBAR_SHOW = "Feind-GP-Bar zeigen";
RWSETTINGS_MINWIDTH = "Mindestbreite";
RWSETTINGS_HEIGHT = "Mindesthöhe";
RWSETTINGS_VERTICAL_POSITION = "Vertikale Position";
RWSETTINGS_BORDER_THICKNESS = "Randstärke";
RWSETTINGS_MONSTER_NAME_YOFFSET = "Relative Namenposition";
RWSETTINGS_MONSTER_AFFIXES_YOFFSET = "Relative Affixposition";
RWSETTINGS_MONHPBARBORDER_COLOR = "Randfarbe";
RWSETTINGS_MONHPBAR_COLOR_ENEMY = "Farbe für Feind-GP-Bar";
RWSETTINGS_MONHPBAR_COLOR_FRIEND = "Farbe für Freund-GP-bar";
RWSETTINGS_MONAFFIXESTEXT_COLOR = "Farbe für Affixtexte";

RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplayeinstellungen";
RWSETTINGS_UNCLUMP = "Nebenen Artefakten vom einander springen";

RWMENU_DIFFICULTYOPTIONS_HEADER = "Schwierigkeiteinstellungen";
RWSETTINGS_HEAL_ON_LEVELUP = "Heilen die hälfte GP, wenn neue Stufe erreicht wird";
RWSETTINGS_START_WITH_SHOTGUN = "Mit gewöhnlichen Schrotflinte anfangen";
RWSETTINGS_START_WITH_SMG = "Mit gewöhnlicher Sturmgewehr anfangen";
RWSETTINGS_ENABLE_MBLINK = "Blink-Affix für Monster aktivieren";
RWSETTINGS_ENABLE_MREVENGE = "Rache-Affix für Monster aktivieren";
RWSETTINGS_HP_SCALING_SPEED = "Monster GP-Skalierungsgeschwindigkeit";

RWMENU_CONTROLS_HEADER = "DOOMablo Steuerung";
RWSETTINGS_SCRAPITEMBTN = "Einen Artefakt verschrotten";
RWSETTINGS_SCRAPITEMTIME = "Zeit für Verschrottung (sekunden)";
RWSETTINGS_USEFLASKBTN = "Einen Flakon benützen";
RWSETTINGS_EQUIPPEDARTIFACTSSCREENBTN = "Schirm für ausgerüstete Artefakten öffnen";
RWSETTINGS_CHARACTERSCREENBTN = "Charakter-Bildschirm öffnen";

// Generic
YES = "Ja";
NO = "Nein";
