[default] //language code header

// Gameplay
RAREMONSTERSPAWNED0 = "%1sYou feel a dreaded presence of %2s";
RAREMONSTERSPAWNED1 = "%1sThe forbidden scriptures foretold %2s";
RAREMONSTERSPAWNED2 = "%1sSeven omens burn for %2s";
RAREMONSTERSPAWNED3 = "%1sHope withers in the shadow of %2s";
RAREMONSTERSPAWNED4 = "%1sThe blind abyss gazes upon %2s";
RAREMONSTERSPAWNED5 = "%1sThe ancient seals are broken by %2s.";

// Weapons
TAG_SMG = "Sub-Machine Gun";
GOTSMG = "You got a Sub-Machine Gun!";
OB_MPSMG = "%o was rattled by %k's little friend.";
TAG_ASSAULT_RIFLE = "Assault Rifle";
GOT_ASSAULT_RIFLE = "You got an Assault Rifle!";
OB_MPAR = "%o was rattled by %k's little friend.";
TAG_REVOLVER = "Revolver";
GOTREVOLVER = "Got a Revolver. Colt Single Action Space Marine, caliber .45";
TAG_AUTOSHOTGUN = "Auto-Shotgun";
GOTAUTOSHOTGUN = "Got an Auto-Shotgun!";
TAG_GRENADELAUNCHER = "Grenade launcher";
GOTGRENADELAUNCHER = "Got a Grenade launcher";
TAG_RAILGUN = "Railgun";
GOTRAILGUN = "Got a Railgun!";

// Unique weapons
TAG_THEREASON = "The Reason";
GOT_THEREASON = "ULTIMA RATIO REGNUM: UAC Prototype Hypervelocity gatling railgun";
OB_THEREASON = "%o listened to %k's reason.";
TAG_BFG10K = "B.F.G. 10000";
GOT_BFG10K = "WARNING: THE SLAYER IS IN CONTROL OF THE BFG!";

// Unique armor
TAG_ONYXARMOR = "UAC CEO-132 Aegis shield";
GOT_SUPERSHIELD = "The finest of UAC energy protection!";

// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo settings";
RWMENU_CUSTOMIZEDOOMABLO = "Customize DOOMablo";

RWMENU_INTERFACEOPTIONS_HEADER = "Interface options";
RWSETTINGS_AFFIXNAMES = "Show affixes' names in stats";
RWSETTINGS_SHOW_EQUIPPED_ITEMS = "Always show equipped items short info";

RWMENU_MONHPBAROPTIONS_HEADER = "Monster HP Bar options";
RWSETTINGS_MONHPBAR_SHOW = "Show monster HP bar";
RWSETTINGS_MINWIDTH = "Minimum width";
RWSETTINGS_HEIGHT = "Height";
RWSETTINGS_VERTICAL_POSITION = "Vertical position";
RWSETTINGS_BORDER_THICKNESS = "Border thickness";
RWSETTINGS_MONSTER_NAME_YOFFSET = "Name relative position";
RWSETTINGS_MONSTER_AFFIXES_YOFFSET = "Affixes relative position";
RWSETTINGS_MONHPBARBORDER_COLOR = "Border color";
RWSETTINGS_MONHPBAR_COLOR_ENEMY = "Enemy HP bar color";
RWSETTINGS_MONHPBAR_COLOR_FRIEND = "Friend HP bar color";
RWSETTINGS_MONAFFIXESTEXT_COLOR = "Affixes text color";

RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplay options";
RWSETTINGS_UNCLUMP = "Too closely dropped items jump from each other";

RWMENU_DIFFICULTYOPTIONS_HEADER = "Difficulty options";
RWSETTINGS_HEAL_ON_LEVELUP = "Heal on new level gain";
RWSETTINGS_START_WITH_SHOTGUN = "Start with common Shotgun";
RWSETTINGS_START_WITH_SMG = "Start with common Assault Rifle";
RWSETTINGS_ENABLE_MBLINK = "Enable Blink affix for monsters";
RWSETTINGS_ENABLE_MREVENGE = "Enable Revenge affix for monsters";
RWSETTINGS_HP_SCALING_SPEED = "Monster HP scaling speed modifier";

RWMENU_CONTROLS_HEADER = "DOOMablo Controls";
RWSETTINGS_SCRAPITEMBTN = "Scrap item";
RWSETTINGS_SCRAPITEMTIME = "Item scrapping time (seconds)";
RWSETTINGS_USEFLASKBTN = "Use a Flask";
RWSETTINGS_EQUIPPEDARTIFACTSSCREENBTN = "Open equipped artifacts screen";
RWSETTINGS_CHARACTERSCREENBTN = "Open Character Screen";

// Generic
YES = "Yes";
NO = "No";