[de] //language code header

// Gameplay
RAREMONSTERSPAWNED = "Du spürst eine starke Präsenz an diesem Ort.";

// Menu
RWMENU_DOOMABLOSETTINGS = "DOOMablo anpassen";
RWMENU_CUSTOMIZEDOOMABLO = "DOOMablo Einstellungen";

RWMENU_INTERFACEOPTIONS_HEADER = "Interfaceeinstellungen";
RWMENU_GAMEPLAYOPTIONS_HEADER = "Gameplayeinstellungen";
RWMENU_CONTROLS_HEADER = "DOOMablo Steuerung";

RWSETTINGS_AFFIXNAMES = "Affix Namen anzeigen";
RWSETTINGS_UNCLUMP = "Nebenen Artefakten vom einander springen";
RWSETTINGS_SCRAPITEMBTN = "Einen Artefakt verschrotten";