version "4.10.0"

#include "hud/hud.zs"
#include "hud/affix_related.zs"
#include "hud/helpers.zs"
#include "hud/randomized_weapon_hud.zs"
#include "hud/randomized_armor_hud.zs"

#include "misc/debug.zs"
// #include "misc/dice.zs"
#include "misc/game_detector.zs"
#include "misc/gametime.zs"
#include "misc/math.zs"
#include "misc/rnd.zs"
#include "misc/tests_handler.zs"

#include "player/player.zs"
#include "player/press_to_pickup_handler.zs"

#include "affix/affix.zs"
#include "affix/affix_instantiator.zs"
#include "affix/affixable.zs"
#include "affix/armor_prefixes.zs"
#include "affix/armor_suffixes.zs"
#include "affix/armor_suffixable.zs"
#include "affix/weapon_prefixes.zs"

#include "armor/abonus.zs"
#include "armor/agreen.zs"
#include "armor/ablue.zs"
#include "armor/randomized_armor.zs"
#include "armor/randomized_armor_pickup.zs"
#include "armor/randomized_armor_stats.zs"

#include "drops/drops_decider.zs"
#include "drops/drops_handler.zs"
#include "drops/default_items_replacements_handler.zs"
#include "drops/starting_items_handler.zs"

#include "weapons/randomized_weapon.zs"
#include "weapons/randomized_weapon_ammo.zs"
#include "weapons/randomized_weapon_pickup.zs"
#include "weapons/randomized_weapon_projectile.zs"
#include "weapons/randomized_weapon_rateoffire.zs"
#include "weapons/randomized_weapon_stats.zs"
#include "weapons/w2pistol.zs"
#include "weapons/w3shotgun.zs"
#include "weapons/w3ssg.zs"
#include "weapons/w4chaingun.zs"
#include "weapons/w5rocketlauncher.zs"
#include "weapons/w6plasmarifle.zs"
